# CarsensorApp

./: .gitignore  settings.gradle
README/: PITCHME.md  my-theme.css
app/: build.gradle
app/src/androidTest/java/com/example/carsensorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carsensorapp/: Constant.kt  MainActivity.kt
app/src/main/java/com/example/carsensorapp/adapters/: UsedCarAdapter.kt
app/src/main/java/com/example/carsensorapp/repositories/: CarRepository.kt
app/src/main/java/com/example/carsensorapp/services/api/: CodeNamePair.kt  ICarsensorAPIService.kt
app/src/main/java/com/example/carsensorapp/services/api/requests/: SearchCarRequestModel.kt
app/src/main/java/com/example/carsensorapp/services/api/responses/: BrandMasterResponseModel.kt  ColorMasterResponseModel.kt  PrefMasterResponseModel.kt  SearchCarResponseModel.kt
app/src/main/java/com/example/carsensorapp/services/models/: BrandMasterResponseModel.kt  CodeNamePair.kt  ColorMasterResponseModel.kt  PrefMasterResponseModel.kt  SearchCarResponseModel.kt  UsedCarDetailModel.kt
app/src/main/java/com/example/carsensorapp/services/repositories/: CarRepository.kt
app/src/main/java/com/example/carsensorapp/ui/adaptors/: BrandSpinnerAdapter.kt  ColorSpinnerAdapter.kt  PrefSpinnerAdapter.kt  UsedCarAdapter.kt
app/src/main/java/com/example/carsensorapp/ui/callbacks/: UsedCarClickCallback.kt
app/src/main/java/com/example/carsensorapp/ui/extensions/: ImageViewExtension.kt
app/src/main/java/com/example/carsensorapp/ui/main/: MainFragment.kt  MainViewModel.kt  UsedCarDetailFragment.kt  UsedCarDetailViewModel.kt
app/src/main/java/com/example/carsensorapp/ui/usedcardetail/: UsedCarDetailFragment.kt  UsedCarDetailViewModel.kt
app/src/main/res/drawable/: border_table.xml
app/src/main/res/layout/: main_fragment.xml  spinner_layout.xml  used_car_detail_fragment.xml  used_car_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/carsensorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
