<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable name="usedCar" type="com.example.carsensorapp.services.models.UsedCarModel" />
        <variable name="callback" type="com.example.carsensorapp.ui.callbacks.UsedCarClickCallback" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:onClick="@{() ->  callback.onClick(usedCar)}"
        android:layout_margin="10dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> callback.onClick(usedCar)}"
            >
            <ImageView
                android:id="@+id/used_car_list_item__imageview_thumbnail"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:imageUrl="@{usedCar.photo.main.l}"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/used_car_list_item__textview_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@{usedCar.brand.name}"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/used_car_list_item__textview_brand_name"
                        android:text="@{usedCar.brand.name}"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/used_car_list_item__textview_model"
                        android:text="@{usedCar.model}"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/used_car_list_item__textview_grade"
                        android:text="@{usedCar.grade}"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:id="@+id/used_car_list_item__textview_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{usedCar.price}"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yen"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>